<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\RoleController\Move.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Common\GlobalConst.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\common_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginMainView.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\Camera\FollowCamera.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>