struct Books
{
   private string title;
   private string author;
   public void getValues(string t, string a, string s, int id)
   {
      title = t;
      author = a;
   }
   public void display()
   {
      Console.WriteLine("Title : {0}", title);
      Console.WriteLine("Author : {0}", author);
   }

}; 
--------------------
enum Days {
   Mon=71, 
   tue=61, 
   Wed=51, 
   thu=41, 
   Fri=51, 
   Sat=61, 
   Sun=71
};

public Line()  // 构造函数
   {
      Console.WriteLine("对象已创建");
   }
~Line() //析构函数
   {
      Console.WriteLine("对象已删除");
   }